The Fibonacci numbers, commonly denoted F(n) form a sequence, called the Fibonacci sequence, such that each number is the sum of the two preceding ones, starting from 0 and 1. That is,
F(0) = 0, F(1) = 1
F(n) = F(n - 1) + F(n - 2), for n > 1.
Given n, calculate F(n).

Example 1:
Input: n = 2
Output: 1
Explanation: F(2) = F(1) + F(0) = 1 + 0 = 1.

Example 2:
Input: n = 3
Output: 2
Explanation: F(3) = F(2) + F(1) = 1 + 1 = 2.

Example 3:
Input: n = 4
Output: 3
Explanation: F(4) = F(3) + F(2) = 2 + 1 = 3.

Constraints:

0 <= n <= 30


Genellikle F(n) olarak gösterilen Fibonacci sayıları, Fibonacci dizisi olarak adlandırılan bir dizi oluşturur,
öyle ki her sayı 0 ve 1'den başlayarak önceki iki sayının toplamıdır,

F(0) = 0, F(1) = 1
F(n) = F(n - 1) + F(n - 2), n > 1 için.
n verildiğinde, F(n)'i hesaplayın.



Örnek 1:

Girdi: n = 2
Çıktı: 1
Açıklama: F(2) = F(1) + F(0) = 1 + 0 = 1.
Örnek 2:

Girdi: n = 3
Çıktı: 2
Açıklama: F(3) = F(2) + F(1) = 1 + 1 = 2.
Örnek 3:

Girdi: n = 4
Çıktı: 3
Açıklama: F(4) = F(3) + F(2) = 2 + 1 = 3.


Kısıtlamalar:

0 <= n <= 30

